{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This is a note-taking application that uses an Express.js backend and saves and retrieves note data from a JSON file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XvrTeo/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/XvrTeo/Note-Taker/issues"
  },
  "homepage": "https://github.com/XvrTeo/Note-Taker#readme"
}
